{
    "create C header file": {
        "scope": "c, cpp",
		"prefix": "c_header_file_body",
		"body": [
            "/* MIT License",
            " * ",
            " * Copyright (c) $CURRENT_YEAR Mikael Penttinen",
            " * ",
            " * Permission is hereby granted, free of charge, to any person obtaining a copy",
            " * of this software and associated documentation files (the \"Software\"), to deal",
            " * in the Software without restriction, including without limitation the rights",
            " * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
            " * copies of the Software, and to permit persons to whom the Software is",
            " * furnished to do so, subject to the following conditions:",
            " * ",
            " * The above copyright notice and this permission notice shall be included in all",
            " * copies or substantial portions of the Software.",
            " * ",
            " * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
            " * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
            " * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
            " * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
            " * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
            " * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
            " * SOFTWARE.",
			" *",
			" * -----------------------------------------------------------------------------",
            " *",
            " * $TM_FILENAME",
            " *",
            " * @brief {Short description of the source file}",
            "*/",
            "",
            "#ifndef ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H_",
            "#define ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H_",
            "",
            "#ifdef __cplusplus",
            "extern \"C\" {",
            "#endif",
            "",
            "/*----------------------------------------------------------------------------*/",
            "/* INCLUDE DIRECTIVES                                                         */",
            "/*----------------------------------------------------------------------------*/",
            "",
            "/*----------------------------------------------------------------------------*/",
            "/* PUBLIC TYPE DEFINITIONS                                                    */",
            "/*----------------------------------------------------------------------------*/",
            "",
            "/*----------------------------------------------------------------------------*/",
            "/* PUBLIC MACRO DEFINITIONS                                                   */",
            "/*----------------------------------------------------------------------------*/",
            "",
            "/*----------------------------------------------------------------------------*/",
            "/* PUBLIC VARIABLE DEFINITIONS                                                */",
            "/*----------------------------------------------------------------------------*/",
            "",
            "/*----------------------------------------------------------------------------*/",
            "/* PUBLIC FUNCTION DECLARATIONS                                               */",
            "/*----------------------------------------------------------------------------*/",
            "",
            "",
            "#ifdef __cplusplus",
            "} /* extern C */",
            "#endif",
            "",
            "/* EoF $TM_FILENAME */",
            "",
            "#endif /* ${TM_FILENAME_BASE/(.*)/${1:/upcase}/}_H_ */",
            ""
		],
		"description": "C source body"
	},
    "create C source file": {
        "scope": "c, cpp",
		"prefix": "c_source_file_body",
		"body": [
            "/* MIT License",
            " * ",
            " * Copyright (c) $CURRENT_YEAR Mikael Penttinen",
            " * ",
            " * Permission is hereby granted, free of charge, to any person obtaining a copy",
            " * of this software and associated documentation files (the \"Software\"), to deal",
            " * in the Software without restriction, including without limitation the rights",
            " * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
            " * copies of the Software, and to permit persons to whom the Software is",
            " * furnished to do so, subject to the following conditions:",
            " * ",
            " * The above copyright notice and this permission notice shall be included in all",
            " * copies or substantial portions of the Software.",
            " * ",
            " * THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
            " * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
            " * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
            " * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
            " * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
            " * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
            " * SOFTWARE.",
			" *",
			" * -----------------------------------------------------------------------------",
            " *",
            " * $TM_FILENAME",
            " *",
            " * @brief {Short description of the source file}",
            "*/",
            "",
            "/*----------------------------------------------------------------------------*/",
            "/* INCLUDE DIRECTIVES                                                         */",
            "/*----------------------------------------------------------------------------*/",
            "",
            "/*----------------------------------------------------------------------------*/",
            "/* PRIVATE TYPE DEFINITIONS                                                   */",
            "/*----------------------------------------------------------------------------*/",
            "",
            "/*----------------------------------------------------------------------------*/",
            "/* MACRO DEFINITIONS                                                          */",
            "/*----------------------------------------------------------------------------*/",
            "",
            "/*----------------------------------------------------------------------------*/",
            "/* VARIABLE DEFINITIONS                                                       */",
            "/*----------------------------------------------------------------------------*/",
            "",
            "/*----------------------------------------------------------------------------*/",
            "/* PRIVATE FUNCTION DEFINITIONS                                               */",
            "/*----------------------------------------------------------------------------*/",
            "",
            "/*----------------------------------------------------------------------------*/",
            "/* PUBLIC FUNCTION DEFINITIONS                                                */",
            "/*----------------------------------------------------------------------------*/",
            "",
            "",
            "/* EoF $TM_FILENAME */",
            ""
		],
		"description": "C source body"
	},
	"catch2_unit_test_source": {
        "scope": "cpp",
		"prefix": "catch2_unit_test_source",
		"body": [
            "// MIT License",
            "// ",
            "// Copyright (c) $CURRENT_YEAR Mikael Penttinen",
            "// ",
            "// Permission is hereby granted, free of charge, to any person obtaining a copy",
            "// of this software and associated documentation files (the \"Software\"), to deal",
            "// in the Software without restriction, including without limitation the rights",
            "// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell",
            "// copies of the Software, and to permit persons to whom the Software is",
            "// furnished to do so, subject to the following conditions:",
            "// ",
            "// The above copyright notice and this permission notice shall be included in all",
            "// copies or substantial portions of the Software.",
            "// ",
            "// THE SOFTWARE IS PROVIDED \"AS IS\", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR",
            "// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,",
            "// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE",
            "// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER",
            "// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,",
            "// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE",
            "// SOFTWARE.",
			"//",
			"// -----------------------------------------------------------------------------",
            "//",
            "// $TM_FILENAME",
            "//",
            "// {Short description of the source file}",
            "//",
            "",
            "// -----------------------------------------------------------------------------",
            "// INCLUDE DIRECTIVES",
            "// -----------------------------------------------------------------------------",
            "",
            "#define CATCH_CONFIG_MAIN",
            "#include <catch2/catch_all.hpp>",
            "",
            "extern \"C\" {",
            "",
            "}",
            "",
            "// -----------------------------------------------------------------------------",
            "// MACRO DEFINITIONS",
            "// -----------------------------------------------------------------------------",
            "",
            "// -----------------------------------------------------------------------------",
            "// PRIVATE FUNCTION DEFINITIONS",
            "// -----------------------------------------------------------------------------",
            "",
            "// -----------------------------------------------------------------------------",
            "// MOCK FUNCTION DEFINITIONS",
            "// -----------------------------------------------------------------------------",
            "",
            "// -----------------------------------------------------------------------------",
            "// TEST SUITE DEFINITION",
            "// -----------------------------------------------------------------------------",
            "",
            "static void InitTestSuite()",
            "{",
            "",
            "}",
            "",
            "// -----------------------------------------------------------------------------",
            "// TEST CASE DEFINITIONS",
            "// -----------------------------------------------------------------------------",
            "",
            "TEST_CASE(\"Test Case Name\")",
            "{",
            "    InitTestSuite();",
            "",
            "    REQUIRE(1 + 1 == 2);",
            "}",
            "",
            "// EoF $TM_FILENAME",
            ""
		],
		"description": "Unit test source body"
	}
}
